<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanak_07</title>
    <link ref="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    *{
    margin:0px;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
    color:#fff;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.nav{
    width:100vw;
    position: fixed;
}
 .nav ul{
    background-color:black;
    list-style: none;
   display:flex;
   position: absolute;
   left:25vw;
   right:20vw;
 }
 .nav ul li{
    
    margin:0.8vw 3vw 2vh 0;
    font-size:0.9em;
   font-weight: bold;
   
 }
 a{
    text-decoration:none;
 }
 .ele{
    color:#fff;
 }
 .ele:hover{
    color:orangered;
 }
 .current{
    color:orangered;
 }
 .home{
    background:url(img/sunset-g5ec44bf36_1280.jpg);
    padding:0;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 height:100vh;
 }
 .heading{
     font-size:3.4em;
     padding:auto;
     position:absolute;
     bottom: 65vh;
 }
 .content{
       margin:5vh 15vw;
       position:absolute;
     bottom: 45vh;
     left:15vw;
     width:45vw;
     line-height:30px;
 }
 hr{
    color: hsl(0, 5%, 81%);
    height:0.1px;
    width:60vw;
    opacity:0.1;
    position: relative;
top:15vh;
}

.icon{
    position: relative;
    top:18vh;
}
.icon a{
    margin-right:1.2vw;
    font-weight: bold;
    
}
a img{
  border-radius:50%;
    transition-property:background-color;
    transition-duration:0.4s;

}
.icon a img:hover{
    background-color:rgb(65, 158, 205);
}
.cv{
    position: relative;
    top:25vh;
    
   
}
.cv a{
    text-decoration:none;
}
.cvbutton{
    border:none;
    width:17vw;
    height:8vh;
    font-weight: bold;
    font-size:1em;
    color:#fff;
    background-color: rgb(104, 34, 145);
}
.cvbutton:hover{
    background-color: rgb(140, 34, 145);
}
.arrow{
    position: relative;
    top:30vh;
  
}
.slidedown{
    background-color: #fff;
    width:4vw;
    height:6vh;

}
.slidedown{
    background-color: rgb(255, 246, 240);
}


  /* --------- project section ------------ */

.project{
background: rgb(216, 213, 213);
color: black;
}
.head{
    position: relative;
    left:45vw;
    top:14vh;
}
.allprojects{

    width:100vw;
    position: relative;
    top:18vh;
     display:grid;
     grid-template-columns: 30vw 30vw 30vw;
    grid-gap:3rem;
     height: 95vh;
}
.pro{
       border-radius: 5%;
    background-color: #fff;
    width:30vw;
    height: 70vh;
    box-shadow: 4px 2px 4px rgb(30, 28, 28);
   display:flex ;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.projectlogo{
   
    border-radius: 5%;
    width:30vw;
    height:34vh;
}
.pro h2{
       position: relative;
        height: auto;
       color: rgb(24, 22, 22);
}
.briefdetail{
    height: 23vh;
    width:27vw;
    line-height:21px;
    font-family: 'poppins';
    
}
.skillused{
    height: 9vh;
    display: flex;
    flex-flow: row wrap;
justify-content: left;

}
.skillused div{
   
    margin-right:4px;
    background-color: rgb(43, 58, 226);
    color: #fff;
    width:auto;
    height:20px;
    border-radius: 15%;
 
}
.viewproject img{
    width:2vw;
    height:3vh;
    background-color:#fff;
    border: none;
   
    cursor: pointer;
}
.infop1{
    position: relative;
    right:8vw;
}
.githublink{
    position: relative;
    left:8vw;
}
#skill{
    color:black;
}
    </style>
</head>
    
<body>
    <div class="start">
        <div class="nav" style="position: fixed;">
            <ul>
                <li class="HOME "><a class="current ele" href="#home" >HOME</a></li>
                <li class="PROJECT "><a class="ele" href="#project" >PROJECT</a></li>
                <li class="SKILL "><a class="ele" href="#skill">SKILL</a></li>
                <li class="EXPERENCE "><a class="ele" href="#experence">EXPERENCE</a></li>
                <li class="EDUCATION "><a class="ele" href="#education" >EDUCATION</a></li>
                <li class="CONTACT "><a class="ele" href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="home" id="home">

             <div class="heading">
                <h1>Hi, I'm Aman </h1>
             </div>
             <div class="content">
                <p>
                    I'm curently doing B.Tech. in Mechanical Engineering from IIT(ISM) Dhanbad by
                     cracking JEE ADVANCED 2022 . My hobby is playing cricket. I like to make technical tutorials in my free time.
                </p>
             </div>
             <hr>
             <div class="icon">
                <a href="https://m.facebook.com/profile.php?eav=AfZpOF6eQEI7tlIA9jB4fbPH60WTUPo8xu_8MMfdAM-nvZ7U2z6nqkxage9ZuDeoKNo&paipv=0" target="_blank" ><img src="img/icons8-facebook-24.png"  width="40px" height="42px">  </a>
                    <a href="https://www.instagram.com/amanak_07/" target="_blank" ><img src="img/icons8-instagram-50.png" width="40px" height="42px"></a>
                <a href="https://www.linkedin.com/in/aman-kasaudhan-005b0a251/" target="_blank" ><img src="img/icons8-linked-in-24.png" width="40px" height="42px"></a>
                <a href="https://github.com/dashboard" target="_blank" ><img src="img/icons8-github-48.png" width="40px" height="42px"></a>
                <a href="https://myaccount.google.com/" target="_blank" ><img src="img/icons8-gmail-50.png" width="40px" height="42px"></a>
             </div>
            
             <div class="cv">
                 <a href="#pdf" target="_blank" download><button class="cvbutton">DOWNLOAD RESUMES </button></a>
             </div>
<p class="scrolldown">
             <a href="#project" class="arrow" style="text-decoration:none; color: #fff;">
               <img src="img/icons8-down-button-50 (1).png">
             </span></a>
             </p>
</div>

    <div class="project" id="project">
        <div class="head"><h1>Projects</h1></div>
        <div class="allprojects">
            <div class="pro" style=" background-color:  rgb(216, 213, 213); box-shadow: none; border: none;">
            <!--    <img class="projectlogo" src="img/Screenshot 2023-07-25 002438.png" >
                <h2>Recipes Finder</h2>
                <p class="briefdetail">nventore cum, et fugiat dolore ea. Harum soluta omnis repellat animi. Ea dolor distinctio recusandae molestiae! </p>
                    <div class="skillused">
                        <div> &nbsp;HTML&nbsp;</div>
                       
                      <div> &nbsp;CSS&nbsp;</div>
                       <div>&nbsp; Javascript&nbsp;</div>
                       <div>&nbsp; Firebase &nbsp; </div>
                        
                        
                    </div> 
                    <div class="link">
                        <button class="infop1 viewproject" style="background-color: #fff; border:none;" ><img src="img/icons8-info-50.png" ></button>
                        <a class="viewproject weblink" href="https://amanak7.github.io/amanak7"  target="_blank" ><img src="img/icons8-link-26.png"></a>
                        <a class="viewproject githublink" href="https://github.com/amanak7/amanak7" target="_blank" ><img src="img/icons8-github-50.png"></a>
                      </div>-->
            </div>
           <div class="pro">
            <img class="projectlogo" src="img/Screenshot 2023-07-25 002438.png" >
            <h2>Recipes Finder</h2>
            <p class="briefdetail">nventore cum, et fugiat dolore ea. Harum soluta omnis repellat animi. Ea dolor distinctio recusandae molestiae! </p>
                <div class="skillused">
                    <div> &nbsp;HTML&nbsp;</div>
                   
                  <div> &nbsp;CSS&nbsp;</div>
                   <div>&nbsp; Javascript&nbsp;</div>
                   <div>&nbsp; Firebase &nbsp; </div>
                    
                    
                </div> 
                <div class="link">
                    <button class="infop1 viewproject" style="background-color: #fff; border:none;" ><img src="img/icons8-info-50.png" ></button>
                    <a class="viewproject weblink" href="https://amanak7.github.io/amanak7"  target="_blank" ><img src="img/icons8-link-26.png"></a>
                    <a class="viewproject githublink" href="https://github.com/amanak7/amanak7" target="_blank" ><img src="img/icons8-github-50.png"></a>
                  </div>
        </div>
        <div class="pro" style="background-color:  rgb(216, 213, 213);  box-shadow: none; border: none;">
         <!--   <img class="projectlogo" src="img/Screenshot 2023-07-25 002438.png" >
            <h2>Recipes Finder</h2>
            <p class="briefdetail">nventore cum, et fugiat dolore ea. Harum soluta omnis repellat animi. Ea dolor distinctio recusandae molestiae! </p>
                <div class="skillused">
                    <div> &nbsp;HTML&nbsp;</div>
                   
                  <div> &nbsp;CSS&nbsp;</div>
                   <div>&nbsp; Javascript&nbsp;</div>
                   <div>&nbsp; Firebase &nbsp; </div>
                    
                    
                </div> 
                <div class="link">
                    <button class="infop1 viewproject" style="background-color: #fff; border:none;" ><img src="img/icons8-info-50.png" ></button>
                    <a class="viewproject weblink" href="https://amanak7.github.io/amanak7"  target="_blank" ><img src="img/icons8-link-26.png"></a>
                    <a class="viewproject githublink" href="https://github.com/amanak7/amanak7" target="_blank" ><img src="img/icons8-github-50.png"></a>
                  </div>-->
        </div>
    </div>
    </div>

<!--Skill-->

<div id="skill">
    <h2> SKILL </h2>

    <div class="allskills">
         <div>Programming Language
            <div>C</div>
            <div>
              C++    
        </div>
        <div> Javascript </div>
         </div>


         <div>WEB DEVELOPMENT
<div>
    HTML
</div>
<div>
    CSS
</div>
        <div>Bootcamp</div>
         </div>
    </div>
</div>

</div>
</body>
</html>